<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DXN Customer Support Ticketing System</title>
  <meta name="title" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="copyright" content="" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <!--******** CSS ********-->
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
  <link href="vendor/fontawesome-pro-6.0.0-beta2-web/css/all.css" rel="stylesheet">
  <link href="vendor/bootstrap-5.2.3/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/overwrite-bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/animate.css" rel="stylesheet"/>
 
</head>

<body>
  <div class="layer-right">

    <!-- Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mb-5">
      <h1>Administration Info</h1>

      <div class="btn-toolbar d-flex align-items-center">
        <button type="button" class="btn-blue d-flex align-items-center ms-3"><span class="material-symbols-outlined">add</span> <p>Create new Admin</p></button>
        <button type="button" class="btn-outline d-flex align-items-center ms-3"><span class="material-symbols-outlined">save</span> <p>Update</p></button>
      </div>
    </div>

    <!-- Form -->
    <div class="row">
      <div class="col-lg-8">
        <div class="form-general row">
            <div class="col-sm-6">
                <label class="text-start">Admin name</label>
                <input type="text" class="form-control" placeholder="Admin name">
                <small class="d-block text-end pe-4 lh-1">Min 6 characters</small>
            </div>
            <div class="col-sm-6">
              <label class="text-start">Login name</label>
              <input type="text" class="form-control" placeholder="Email">
              <small class="d-block text-end pe-4 lh-1">Min 6 characters</small>
            </div>
            <div class="col-sm-6">
                <label class="text-start">Admin level</label>
                <select class="form-control">
                    <option>3</option>
                    <option>2</option>
                    <option>1</option>
                </select>
                <small class="d-block text-end pe-4 lh-1"></small>
            </div>
            
        </div>
      </div>
      <div class="col-lg-4"></div>
    </div>
    

    <!-- Listing -->
    <h2 class="my-5">Administrator Listing</h2>
    <div class="table-responsive">
      <table class="table table-hover bg-white">
        <thead class="table-primary">
          <tr>
            <th width="75%">Name</th>
            <th width="15%" class="text-center">Level</th>
            <th width="10%" class="text-end" colspan="2">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>DXN Dubai Office</td>
            <td class="text-center">1</td>
            <td class="text-end"> 
                <a href="#" class="me-2"><span class="material-symbols-outlined">edit_note</span></a>
            </td>
            <td class="text-center"> 
              <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal"><span class="material-symbols-outlined">Delete</span></a>
            </td>
          </tr>
          <tr>
            <th>Steven Goh</td>
            <td class="text-center">1</td>
            <td class="text-end"> 
              <a href="#" class="me-2"><span class="material-symbols-outlined">edit_note</span></a>
          </td>
          <td class="text-center"> 
            <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal"><span class="material-symbols-outlined">Delete</span></a>
          </td>
          </tr>
          <tr>
            <th>Laszlo Kocso</td>
            <td class="text-center">1</td>
            <td class="text-end"> 
              <a href="#" class="me-2"><span class="material-symbols-outlined">edit_note</span></a>
          </td>
          <td class="text-center"> 
            <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal"><span class="material-symbols-outlined">Delete</span></a>
          </td>
          </tr>
        </tbody>
      </table>

      <div style="height: 500px;"></div>
    </div>
    
  </div>

  <!-- Modal -->
  <div class="modal fade" id="deleteModal">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content mx-auto w-100 rounded-4 bg-opacity-50">
            <!-- Modal Header -->
            <div class="modal-header justify-content-end pb-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body d-flex align-items-center text-center p-4">
                <div class="mx-auto">
                    <div class="text-center mb-5">
                        <img src="../webimages/logo.png" class="img-responsive img-logo">
                    </div>
                    <h4 class="mb-4">ARE YOU SURE?</h4>
                    <p class="mb-3">Are you sure that you want to delete the admin from the list?</p>
                    <button class="btn-blue w-100 mt-5" type="button">Yes</button>
                    <button class="btn-outline w-100 mt-4" type="button">No, I go back</button>
                </div>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
            </div>
            
        </div>
    </div>
  </div>


  <!-- ******** Jquery ********-->
	<script type="text/javascript" src="js/jquery-3.6.3.min.js"></script>

  <!-- Bootstrap 5.2-->
  <script type="text/javascript" src="vendor/bootstrap-5.2.3/js/bootstrap.bundle.js"></script>

  <!-- WOW Animate -->
  <script src="js/wow.js"></script>
	<script>
		new WOW().init();
	</script>





</body>
</html>
